<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="pokedexContainer">
        <img id="pokedex" src="./assets/pokedex.png">
        <img id="pokeImg" src="">
        <input type="text" id="pokeTextBox" placeholder="Enter Pokèmon">
        <button id="submitBtn">Search</button>

        <div class="dataContainer">
            <p id="dataName"></p><p id="dataHeight"></p>
            <p id="data"></p>
        </div>

        <div class="typeContainer">
            <div id="typeOne"></div>
            <div id="typeTwo"></div>
        </div>

        <div class="arrowButtonsContainer">
            <div id="leftArrow"></div>
            <div id="rightArrow"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>